# user-ms

./: README.MD  build.gradle
src/main/java/com/vm/user/: UserApplication.java
src/main/java/com/vm/user/component/: UserComponent.java
src/main/java/com/vm/user/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/vm/user/controller/: ControllerExceptionHandler.java  UserController.java
src/main/java/com/vm/user/exceptions/: GetUserException.java  UserMaintenanceException.java  UserNotFoundException.java
src/main/java/com/vm/user/model/entity/: UserEntity.java
src/main/java/com/vm/user/model/request/: MaintenanceUserRequest.java
src/main/java/com/vm/user/model/response/: UserResponse.java
src/main/java/com/vm/user/repository/: UserRepository.java
src/main/java/com/vm/user/service/: EmailService.java  UserService.java
src/main/java/com/vm/user/utils/: Utils.java
src/main/resources/: application.properties
src/test/java/com/vm/user/: UserApplicationTests.java
src/test/java/com/vm/user/component/: UserComponentTest.java
src/test/java/com/vm/user/controller/: UserControllerTest.java
src/test/java/com/vm/user/factory/: UserFactory.java
src/test/java/com/vm/user/repository/: UserRepositoryTest.java
src/test/java/com/vm/user/service/: EmailServiceTest.java  UserServiceTest.java
